CC=g++

CFLAGS=std=c++14

all: build

build: compile
	$(CC) module1.o module2.o main.o -o main

compile: module1.o module2.o main.o

main.o: main.cpp
	$(CC) main.cpp -c

module2.o: module2.cpp
	$(CC) module2.cpp -c

module1.o: module1.cpp
	$(CC) module1.cpp -c

delete:
	rm *.o